<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Aircraft</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<div class="part-01">
		<h1 class="airplanes">Best airplanes</h1>
		<img class="jet" src="aircraft.png" alt="">
	</div>
	<div class="part-02">
		<h2>Lorem ipsum dolor sit.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nesciunt culpa numquam veniam atque alias fugit minima, aperiam nisi, cumque molestiae reprehenderit quis sit recusandae aut ut rem soluta vitae tenetur quod facere veritatis magni, sint a harum. Aut rem repellat fugiat nam quod doloremque odio vitae, vel explicabo dolor architecto consequuntur dicta reprehenderit, vero nesciunt, nobis alias blanditiis libero aliquid eveniet modi consectetur! Iste repudiandae rem quo veritatis quae fugiat dicta ex accusamus quas ullam et itaque corporis magni, corrupti enim praesentium deleniti error nemo vitae modi quaerat provident dolorum facere. Mollitia id, quam atque officiis facere voluptatem natus.</p>
	</div>

		<div class="part-02">
		<h2>Lorem ipsum dolor sit.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nesciunt culpa numquam veniam atque alias fugit minima, aperiam nisi, cumque molestiae reprehenderit quis sit recusandae aut ut rem soluta vitae tenetur quod facere veritatis magni, sint a harum. Aut rem repellat fugiat nam quod doloremque odio vitae, vel explicabo dolor architecto consequuntur dicta reprehenderit, vero nesciunt, nobis alias blanditiis libero aliquid eveniet modi consectetur! Iste repudiandae rem quo veritatis quae fugiat dicta ex accusamus quas ullam et itaque corporis magni, corrupti enim praesentium deleniti error nemo vitae modi quaerat provident dolorum facere. Mollitia id, quam atque officiis facere voluptatem natus.</p>
	</div>

		<div class="part-02">
		<h2>Lorem ipsum dolor sit.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nesciunt culpa numquam veniam atque alias fugit minima, aperiam nisi, cumque molestiae reprehenderit quis sit recusandae aut ut rem soluta vitae tenetur quod facere veritatis magni, sint a harum. Aut rem repellat fugiat nam quod doloremque odio vitae, vel explicabo dolor architecto consequuntur dicta reprehenderit, vero nesciunt, nobis alias blanditiis libero aliquid eveniet modi consectetur! Iste repudiandae rem quo veritatis quae fugiat dicta ex accusamus quas ullam et itaque corporis magni, corrupti enim praesentium deleniti error nemo vitae modi quaerat provident dolorum facere. Mollitia id, quam atque officiis facere voluptatem natus.</p>
	</div>

		<div class="part-02">
		<h2>Lorem ipsum dolor sit.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nesciunt culpa numquam veniam atque alias fugit minima, aperiam nisi, cumque molestiae reprehenderit quis sit recusandae aut ut rem soluta vitae tenetur quod facere veritatis magni, sint a harum. Aut rem repellat fugiat nam quod doloremque odio vitae, vel explicabo dolor architecto consequuntur dicta reprehenderit, vero nesciunt, nobis alias blanditiis libero aliquid eveniet modi consectetur! Iste repudiandae rem quo veritatis quae fugiat dicta ex accusamus quas ullam et itaque corporis magni, corrupti enim praesentium deleniti error nemo vitae modi quaerat provident dolorum facere. Mollitia id, quam atque officiis facere voluptatem natus.</p>
	</div>

		<div class="part-02">
		<h2>Lorem ipsum dolor sit.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nesciunt culpa numquam veniam atque alias fugit minima, aperiam nisi, cumque molestiae reprehenderit quis sit recusandae aut ut rem soluta vitae tenetur quod facere veritatis magni, sint a harum. Aut rem repellat fugiat nam quod doloremque odio vitae, vel explicabo dolor architecto consequuntur dicta reprehenderit, vero nesciunt, nobis alias blanditiis libero aliquid eveniet modi consectetur! Iste repudiandae rem quo veritatis quae fugiat dicta ex accusamus quas ullam et itaque corporis magni, corrupti enim praesentium deleniti error nemo vitae modi quaerat provident dolorum facere. Mollitia id, quam atque officiis facere voluptatem natus.</p>
	</div>

		<div class="part-02">
		<h2>Lorem ipsum dolor sit.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nesciunt culpa numquam veniam atque alias fugit minima, aperiam nisi, cumque molestiae reprehenderit quis sit recusandae aut ut rem soluta vitae tenetur quod facere veritatis magni, sint a harum. Aut rem repellat fugiat nam quod doloremque odio vitae, vel explicabo dolor architecto consequuntur dicta reprehenderit, vero nesciunt, nobis alias blanditiis libero aliquid eveniet modi consectetur! Iste repudiandae rem quo veritatis quae fugiat dicta ex accusamus quas ullam et itaque corporis magni, corrupti enim praesentium deleniti error nemo vitae modi quaerat provident dolorum facere. Mollitia id, quam atque officiis facere voluptatem natus.</p>
	</div>

</body>
</html>